JWT_SECRET=daelprovidquechegeenlol3666as
MYSQL_URL=mysql://root:h8Jf9sdBXCOnByrPJMT6@containers-us-west-35.railway.app:5939/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-35.railway.app
MYSQLPASSWORD=h8Jf9sdBXCOnByrPJMT6
MYSQLPORT=5939
MYSQLUSER=root
PORT=3000